<?xml version="1.0"?>
<layout version="0.1.0">
    <default translate="label" module="page">
        <label>All Pages</label>
        <block type="page/html" name="root" output="toHtml" template="page/default.phtml">
            <block type="page/html_head" name="head.viewport" as="head">
                <action method="addJs"><script>prototype/prototype.js</script></action>
                <action method="addJs"><script>lib/ccard.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>scriptaculous/builder.js</script></action>
                <action method="addJs"><script>scriptaculous/effects.js</script></action>
                <action method="addJs"><script>scriptaculous/dragdrop.js</script></action>
                <action method="addJs"><script>scriptaculous/controls.js</script></action>
                <action method="addJs"><script>scriptaculous/slider.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>
                <action method="addJs"><script>varien/form.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>mage/cookies.js</script></action>

                <action method="addCss"><stylesheet>css/styles.css</stylesheet></action>

                <block type="page/js_cookie" name="js_cookies" template="page/js/cookie.phtml"/>
                <block type="page/html_head" name="favicons" template="page/html/head/favicons.phtml"/>
            </block>

            <block type="core/text_list" name="skeleton.content" as="content">
                <block type="page/wrapper" name="after_body_start" as="after_body_start" translate="label" before="-">
                    <label>Page Top</label>
                </block>

                <block type="page/html_wrapper" name="skeleton.wrapper">
                    <action method="setElementClass"><class>wrapper</class></action>

                    <block type="page/html_notices" name="global_notices" template="page/html/notices.phtml" />

                    <block type="page/html_wrapper" name="skeleton.page-wrapper">
                        <action method="setElementClass"><class>page</class></action>

                        <block type="page/html_wrapper" name="header.container">
                            <action method="setElementClass"><class>header-container</class></action>
                            <block type="page/html_wrapper" name="header.tag">
                                <action method="setElementClass"><class>header</class></action>
                                <action method="setHtmlTagName"><tag>header</tag></action>
                                <action method="setOtherParams"><params>role="banner"</params></action>
                                <block type="page/html_header" name="header">
                                    <block type="page/template_links" name="top.links" as="topLinks"/>
                                    <block type="page/switch" name="store_language" as="store_language" template="page/switch/languages.phtml"/>
                                    <block type="page/html_welcome" name="welcome" as="welcome"/>
                                </block>
                                <block type="page/html_wrapper" name="top.container" translate="label" after="-">
                                    <label>Page Header</label>
                                    <action method="setElementClass"><value>top-container</value></action>
                                </block>
                            </block>
                        </block>
                        <block type="core/text_list" name="top.menu" translate="label" after="header.container">
                            <label>Navigation Bar</label>
                            <block type="page/html_topmenu" name="catalog.topnav" template="page/html/topmenu.phtml"/>
                        </block>

                        <block type="page/html_wrapper" name="skeleton.main.container">
                            <action method="setElementClass"><class>main-container col3-layout</class></action>
                            <block type="page/html_wrapper" name="skeleton.main">
                                <action method="setElementClass"><class>main</class></action>
                                <action method="setHtmlTagName"><tag>main</tag></action>
                                <action method="setOtherParams"><params>role="main"</params></action>

                                <block type="page/html_breadcrumbs" name="breadcrumbs"/>

                                <block type="page/html_wrapper" name="skeleton.col.wrapper">
                                    <action method="setElementClass"><class>col-wrapper</class></action>
                                    <block type="page/html_wrapper" name="skeleton.col.main">
                                        <action method="setElementClass"><class>col-main</class></action>

                                        <block type="core/messages" name="global_messages"/>
                                        <block type="core/text_list" name="content" translate="label">
                                            <label>Main Content Area</label>
                                        </block>
                                    </block>


                                    <block type="page/html_wrapper" name="skeleton.col.left">
                                        <action method="setElementClass"><class>col-left sidebar</class></action>
                                        <action method="setHtmlTagName"><tag>aside</tag></action>

                                        <block type="core/text_list" name="left" translate="label">
                                            <label>Left Column</label>
                                        </block>
                                    </block>
                                </block>

                                <block type="page/html_wrapper" name="skeleton.col.right">
                                    <action method="setElementClass"><class>col-right sidebar</class></action>
                                    <action method="setHtmlTagName"><tag>aside</tag></action>
                                    <block type="core/text_list" name="right" translate="label">
                                        <label>Right Column</label>
                                    </block>
                                </block>
                            </block>
                        </block>


                        <block type="page/html_wrapper" name="footer.container">
                            <action method="setElementClass"><class>footer-container</class></action>
                            <block type="page/html_wrapper" name="footer">
                                <action method="setElementClass"><class>footer</class></action>
                                <action method="setHtmlTagName"><tag>footer</tag></action>
                                <action method="setOtherParams"><params>role="contentinfo"</params></action>

                                <block type="page/html_footer" name="footer.copyright" as="footer" template="page/html/footer.phtml">
                                    <block type="page/html_wrapper" name="bottom.container" as="bottomContainer" translate="label">
                                        <label>Page Footer</label>
                                        <action method="setElementClass"><value>bottom-container</value></action>
                                    </block>
                                    <block type="page/switch" name="store_switcher" as="store_switcher" template="page/switch/stores.phtml"/>
                                    <block type="page/template_links" name="footer_links" as="footer_links" template="page/template/links.phtml"/>
                                </block>
                            </block>
                        </block>
                        <block type="page/html_cookieNotice" name="global_cookie_notice" template="page/html/cookienotice.phtml" />
                        <block type="core/text_list" name="before_body_end" translate="label">
                            <label>Page Bottom</label>
                        </block>
                    </block>
                </block>
            </block>
        </block>

        <block type="core/profiler" output="toHtml" name="core_profiler"/>
    </default>

    <print translate="label" module="page">
        <label>All Pages (Print Version)</label>
        <!-- Mage_Page -->
        <block type="page/html" name="root" output="toHtml" template="page/print.phtml">

            <block type="page/html_head" name="head" as="head">
                <action method="addJs"><script>prototype/prototype.js</script></action>
                <action method="addJs"><script>mage/translate.js</script></action>
                <action method="addJs"><script>lib/ccard.js</script></action>
                <action method="addJs"><script>prototype/validation.js</script></action>
                <action method="addJs"><script>varien/js.js</script></action>

                <action method="addCss"><stylesheet>css/styles.css</stylesheet></action>
                <action method="addItem"><type>skin_css</type><name>css/styles-ie.css</name><params/><if>lt IE 8</if></action>
                <action method="addCss"><stylesheet>css/widgets.css</stylesheet></action>
                <action method="addCss"><stylesheet>css/print.css</stylesheet><params>media="print"</params></action>

                <action method="addItem"><type>js</type><name>lib/ds-sleight.js</name><params/><if>lt IE 7</if></action>
                <action method="addItem"><type>skin_js</type><name>js/ie6.js</name><params/><if>lt IE 7</if></action>

            </block>

            <block type="core/text_list" name="content" as="content" translate="label">
                <label>Main Content Area</label>
            </block>

        </block>
    </print>

    <page_empty translate="label">
        <label>All Empty Layout Pages</label>
        <reference name="root">
            <action method="setTemplate"><template>page/empty.phtml</template></action>
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_empty>

    <page_one_column translate="label">
        <label>All One-Column Layout Pages</label>
        <reference name="root">
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_one_column>

    <page_two_columns_left translate="label">
        <label>All Two-Column Layout Pages (Left Column)</label>
        <reference name="root">
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_two_columns_left>

    <page_two_columns_right translate="label">
        <label>All Two-Column Layout Pages (Right Column)</label>
        <reference name="root">
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
        <reference name="skeleton.main.container">
            <action method="setElementClass"><class>main-container col2-right-layout</class></action>
        </reference>
        <reference name="skeleton.main">
            <action method="unsetChild"><alias>skeleton.col.wrapper</alias></action>
            <action method="unsetChild"><alias>skeleton.col.right</alias></action>
            <action method="append"><block>skeleton.col.main</block></action>
            <action method="append"><block>skeleton.col.right</block></action>
            <!--<action method="insert"><block>skeleton.col.main</block><siblingName>skeleton.col.right</siblingName><after>skeleton.col.right</after></action>-->
            <!--<action method="insert"><block>skeleton.col.right</block><siblingName>skeleton.col.main</siblingName><after>skeleton.col.main</after></action>-->
        </reference>
    </page_two_columns_right>

    <page_three_columns translate="label">
        <label>All Three-Column Layout Pages</label>
        <reference name="root">
            <action method="setIsHandle"><applied>1</applied></action>
        </reference>
    </page_three_columns>
</layout>
